{
  "name": "playwright-study",
  "version": "1.0.0",
  "description": "Multipurpose Playwright study repository",
  "main": ".eslintrc.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "@playwright/test": "^1.13.1",
    "allure-commandline": "^2.13.8",
    "allure-playwright": "^2.0.0-beta.11",
    "eslint": "^7.32.0",
    "prettier": "^2.3.2"
  },
  "scripts": {
    "test": "ALLURE_RESULTS_DIR=test-results npx playwright test --grep-invert '@visual' --project 'chromium-hd'",
    "test:match": "ALLURE_RESULTS_DIR=test-results npx playwright test --grep-invert '@visual' --grep $MATCH --project 'chromium-hd'",
    "test:visual": "ALLURE_RESULTS_DIR=test-results npx playwright test --grep @visual --project 'chromium-hd'",
    "test:e2e": "ALLURE_RESULTS_DIR=test-results npx playwright test --grep @e2e --project 'chromium-hd'",
    "test:smoke": "ALLURE_RESULTS_DIR=test-results npx playwright test --grep @smoke --project 'chromium-hd'",
    "test:ci": "ALLURE_RESULTS_DIR=test-results npx playwright test --grep-invert '@visual' || :",
    "allure:generate": "npx allure generate ./test-results --clean -o ./allure-reports",
    "allure:open": "npx allure open ./allure-reports",
    "posttest:ci": "npm run allure:generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ltsuda/playwright-study.git"
  },
  "keywords": [],
  "author": "Leonardo Tsuda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ltsuda/playwright-study/issues"
  },
  "homepage": "https://github.com/ltsuda/playwright-study#readme"
}
